#spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.url=jdbc:mysql:aws://db-identifier.cluster-XYZ.us-east-2.rds.amazonaws.com:3306/employees
spring.datasource.username=username
spring.datasource.password=username
spring.jpa.hibernate.ddl-auto=update